# ASP.NET-Web-API

BurgerAppApi/BurgerApp.Api/: BurgerApp.Api.sln
BurgerAppApi/BurgerApp.Api/BurgerApp.Api/: BurgerApp.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
BurgerAppApi/BurgerApp.Api/BurgerApp.DataAccess/: BurgerApp.DataAccess.csproj  BurgerAppDbContext.cs  IRepository.cs
BurgerAppApi/BurgerApp.Api/BurgerApp.Helper/: BurgerApp.Helper.csproj  DependencyInjectionHelper.cs
BurgerAppApi/BurgerApp.Api/BurgerApp.Mapper/: BurgerApp.Mapper.csproj  BurgerMapper.cs  LocationMapper.cs  OrderMapper.cs  UserMapper.cs
BurgerAppApi/BurgerApp.Api/BurgerApp.Service/: BurgerApp.Service.csproj
BurgerAppApi/BurgerApp.Api/BurgerApp.Service/Implementation/: BurgerService.cs  LocationService.cs  OrderService.cs  UserService.cs
BurgerAppApi/BurgerApp.Api/BurgerApp.Service/Interfaces/: IBurgerService.cs  ILocationService.cs  IOrderService.cs  IUserService.cs
Homework-1/Homework-1/: Homework-1.sln
Homework-1/Homework-1/Homework-1/: Homework-1.csproj  Program.cs  StaticDb.cs  WeatherForecast.cs
Homework-1/Homework-1Client/: simple.html  simple.js
Homework-2/Homework-2/: Homework-2.sln
Homework-2/Homework-2/Homework-2/: StaticDb.cs
LotoApp/LotoApp.Api/: LotoApp.Api.sln
LotoApp/LotoApp.Api/LotoApp.Api/: LotoApp.Api.csproj  Program.cs  WeatherForecast.cs
LotoApp/LotoApp.Api/LotoApp.DataAccess/: IRepository.cs  LotoApp.DataAccess.csproj  LotoAppDbContext.cs
LotoApp/LotoApp.Api/LotoApp.Helper/: DependencyInjectionHelper.cs  LotoApp.Helper.csproj
LotoApp/LotoApp.Api/LotoApp.Mapper/: LotoApp.Mapper.csproj  SessionMapper.cs  TicketMapper.cs  UserMapper.cs  WinningTicketMapper.cs
LotoApp/LotoApp.Api/LotoApp.Service/: LotoApp.Service.csproj
LotoApp/LotoApp.Api/LotoApp.Service/Implementation/: SessionService.cs  TicketService.cs  UserService.cs  WinningTicketService.cs
LotoApp/LotoApp.Api/LotoApp.Service/Interfaces/: ISessionService.cs  ITicketService.cs  IUserService.cs  IWinningTicketService.cs
LotoApp/LotoApp.Api/LotoApp.Shared/: SessionDataException.cs  SessionNotFoundException.cs  TicketDataException.cs  TicketNotFoundException.cs  WinningTicketNotFoundException.cs
MovieApp/MovieApp.Api/: MovieApp.Api.sln
MovieApp/MovieApp.Api/MovieApp.Api/: MovieApp.Api.csproj  Program.cs
MovieApp/MovieApp.Api/MovieApp.DTOs/: AddMovieDto.cs  LoginUserDto.cs  MovieDto.cs  RegisterUserDto.cs  UpdateMovieDto.cs
MovieApp/MovieApp.Api/MovieApp.Dto/: Class1.cs
MovieApp/MovieApp.Api/MovieApp.Service/: MovieApp.Service.csproj
MovieApp/MovieApp.Api/MovieApp.Service/Implementation/: MovieService.cs  UserService.cs
MovieApp/MovieApp.Api/MovieApp.Service/Interfaces/: IMovieService.cs  IUserService.cs
(+106 files in other folders)
