<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LotoApp.Domain\LotoApp.Domain.csproj" />
    <ProjectReference Include="..\LotoApp.DTOs\LotoApp.DTOs.csproj" />
  </ItemGroup>

</Project>
